<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Network & Battery</title>
        <meta name="description" content=""/>
        <link rel="icon" href="./assets/images/app_networkbattery128@1x.png" type="image/x-icon"/>
        <meta name="keywords" content="network & battery privacy,network,network speed,network widget,network monitor,monitor,mac,apple,imac,macbook,macbook pro,macbook air,macos,os x,mac os x,software,app,apps,mac app,productivity,utility,mac app store,app store">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="theme-color" content="#157878">

        <link rel="stylesheet" type="text/css" href="assets/fonts/DIN/font.css">
        <style>

            *{ padding: 0px; margin: 0px; font-family: -apple-system, BlinkMacSystemFont, SF Pro Text, Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; }

            body{ background-color: rgba(242, 242, 242, 1); }
            body *{ font-family: 'DIN-Medium'; }

            .WebImageView img{ position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: auto; height: auto; max-width: 100%; max-height: 100%; }

            .WebContent{ position: relative; width: 70%; max-width: 1000px; margin: 0 auto; }

            .WebCoverBox{ position: relative; background-color: transparent; width: 100%; height: auto; padding: 40px 0 10px 0; }
            .WebCoverBox .WebCoverLogo{ position: relative; width: 200px; height: 200px; margin: 0 auto; }
            .WebCoverBox .WebCoverTitle{ position: relative; text-align: center; color: black; font-size: 1.7rem; margin: 20px; padding-bottom: 10px; font-weight: bold; }
            .WebCoverBox .WebCoverButton{ position: relative; margin: 0 auto; width: 172px; height: 44px; }
            .WebCoverBox .WebCoverButton img{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
            .WebCoverBox .WebCoverButton a{ background-color: transparent; position: absolute; left: 0; top: 0; width: 100%; height: 100%; }

            .WebPreviewTitle{ position: relative; padding: 0 15%; font-size: 2rem; font-weight: bolder; margin-top: 40px; margin-bottom: 20px; }

            .WebPreviewCell{ position: relative; width: 100%; height: auto; }
            .WebPreviewCell .WebPreviewCellContent{ position: relative; margin: 0 auto; width: 70%; height: auto; }
            .WebPreviewCell .WebPreviewCellContent .WebPreviewCellLargeImage{ position: relative; width: 100%; height: auto; border-radius: 2px; }

            .WebPrivacyBox{ position: relative; width: 100%; }
            .WebPrivacyBox .WebPrivacyBoxContent{ position: relative; width: 70%; height: 100%; margin: 0 auto; padding: 64px 0; }
            .WebPrivacyBox .WebPrivacyBoxContent p{ text-align: center; }
            .WebPrivacyBox .WebPrivacyBoxContent .WebPrivacyBoxContentTitle{ padding-bottom: 16px; font-size: 1.6em; font-weight: bold; }

            .WebContactBox{ position: relative; width: 100%; height: 88px; margin-bottom: 64px; }
            .WebContactBox .WebContactHelpButton{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: auto; padding: 0 24px; height: 32px; line-height: 32px; font-weight: bold; border: 2px black solid; border-radius: 18px; cursor: pointer; }
            .WebContactBox .WebContactHelpButton a{ background-color: transparent; position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
            .WebContactBox .WebContactHelpButton:hover{ background-color: black; color: white; }
        </style>
    </head>
    <body>
        <div class="WebContent">

        </div>
        <div class="WebCoverBox">
            <div class="WebCoverLogo WebImageView">
                <img src="assets/images/monitor/icon512@2x.png">
            </div>
            <p class="WebCoverTitle">Network & Battery for macOS</p>
            <div class="WebCoverButton DownloadOnTheMacAppStore">
                <img src="assets/images/apple/download_on_the_mac_app_store172x44@2x.png">
                <a href="https://apps.apple.com/cn/app/network-battery/id1387780159?l=en&mt=12"></a>
            </div>
        </div>

        <p class="WebPreviewTitle">Real time Network Speeds</p>
        <div class="WebPreviewCell">
            <div class="WebPreviewCellContent">
                <img class="WebPreviewCellLargeImage" src="assets/images/monitor/preview0.png">
            </div>
        </div>

        <p class="WebPreviewTitle">Dark Mode & Today Widget</p>
        <div class="WebPreviewCell">
            <div class="WebPreviewCellContent">
                <img class="WebPreviewCellLargeImage" src="assets/images/monitor/preview1.png">
            </div>
        </div>

        <div class="WebPrivacyBox">
            <div class="WebPrivacyBoxContent">
                <p class="WebPrivacyBoxContentTitle">Privacy Policy</p>
                <p class="WebPrivacyBoxContentDetail">Network & Battery does not collect any of your data</p>
            </div>
        </div>

        <div class="WebContactBox">
            <div class="WebContactHelpButton">
                devibmxone@gmail.com
                <a href="mailto:devibmxone@email.com"></a>
            </div>
        </div>
    </body>
</html>