<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>MORECATS</title>
        <meta name="description" content=""/>
        <link rel="icon" href="./assets/images/me_avatar_40@3x.png" type="image/x-icon"/>
        <meta name="keywords" content="sudoku,network,network speed,network widget,network monitor,monitor,mac,apple,imac,macbook,macbook pro,macbook air,macos,os x,mac os x,software,app,apps,mac app,productivity,utility,mac app store,app store">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="theme-color" content="#157878">

        <link rel="stylesheet" type="text/css" href="shared.css">
        <link rel="stylesheet" type="text/css" href="assets/fonts/DIN/font.css">
        <style>
            *{ padding: 0; margin: 0; font-family: -apple-system, BlinkMacSystemFont, SF Pro Text, Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; }

            body{ background-color: white; }

            .content-title { text-align: center; margin: 120px auto 52px auto; font-weight: bold; }
            .content-title-gradient {
                font-size: 56px;
                background: -webkit-linear-gradient(rgb(0, 0, 0, 1), rgb(110, 110, 110));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .app-list { position: relative; width: 680px; margin: 0 auto; background-color: #f5f5f7; border-radius: 10px; overflow: hidden; }
            .app-list .cell { position: relative; width: 100%; height: 120px; display: flex; }
            .app-list .cell .example { position: relative; background-color: orange; height: 100%; float: left; }
            .app-list .cell .content-left:first-child { margin-left: 36px; }
            .app-list .cell .content-left { position: relative; width: auto; float: left; }
            .app-list .cell .app-icon { width: 72px; height: 72px; }
            .app-list .cell .app-text { width: 60%; margin-left: 16px; padding-bottom: 4px; }
            .app-list .cell .app-text .title { font-weight: 700; font-size: 19px; }
            .app-list .cell .app-text .description { font-weight: normal; font-size: 15px; margin-top: 4px; line-height: 20px; }
            .app-list .cell .button { position: absolute; right: 36px; height: 36px; width: 100px; float: right; background-color: white; border-radius: 18px; cursor: pointer; font-size: 15px; font-weight: 600; }
            .app-list .cell .button a { text-decoration: none; color: white; }

            .app-list .cell-separator { position: relative; margin: 0 auto; width: calc(100% - 80px); height: 1px; background-color: black; opacity: 0.1; }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="content">
                <p class="title absolute-v-center-using-translate">Devmorecats</p>
                <div class="menu absolute-v-center-using-translate">
                    <div class="button image-button disabled-user-select">
                        <a href="mailto:devibmxone@gmail.com"></a>
                        <img class="absolute-v-center-using-translate" src="assets/images/envelope_30@3x.png">
                    </div>
                    <div class="button disabled-user-select">
                        <a href="index.html">Apps</a>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
        </div>

        <h1 class="content-title content-title-gradient">print: App.build(with: Love)</h1>

        <div class="app-list">
            <div class="cell">
                <div style="background-color: clear; float: left">
                    <img class="content-left app-icon absolute-v-center-using-translate" src="assets/images/parkingspot/parkingspot_icon_light_120@3x.png">
                    <div class="content-left app-text absolute-v-center-using-translate">
                        <p class="title">Parking Spot</p>
                        <p class="description">Pin your parking spot so you can quickly find your car.</p>
                    </div>

                    <div class="button disabled-user-select absolute-v-center-using-translate" style="background-color: black; color: white;">
                        <p class="absolute-v-center-using-translate" style="width: 100%; text-align: center">
                            <a href="parkingspot.html">View</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="cell-separator"></div>

            <div class="cell">
                <div style="background-color: clear; float: left">
                    <img class="content-left app-icon absolute-v-center-using-translate" src="assets/images/sudoku/sudoku_icon_light_120@3x.png">
                    <div class="content-left app-text absolute-v-center-using-translate">
                        <p class="title">Sudoku+</p>
                        <p class="description">Solve over 20,000 puzzles to train your brain!</p>
                    </div>

                    <div class="button disabled-user-select absolute-v-center-using-translate" style="background-color: black; color: white;">
                        <p class="absolute-v-center-using-translate" style="width: 100%; text-align: center">
                            <a href="sudoku.html">View</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="cell-separator"></div>

            <div class="cell">
                <div style="background-color: clear; float: left">
                    <img class="content-left app-icon absolute-v-center-using-translate" src="assets/images/sudoku/sudoku_icon_light_120@3x.png">
                    <div class="content-left app-text absolute-v-center-using-translate">
                        <p class="title">Sudoku+ for macOS</p>
                        <p class="description">Play your favorite sudoku anywhere.</p>
                    </div>

                    <div class="button disabled-user-select absolute-v-center-using-translate" style="background-color: black; color: white;">
                        <p class="absolute-v-center-using-translate" style="width: 100%; text-align: center">
                            <a href="sudoku.html">View</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="cell-separator"></div>

            <div class="cell">
                <div style="float: left">
                    <img class="content-left app-icon absolute-v-center-using-translate" src="assets/images/smsfilter_icon_light_120@3x.png">
                    <div class="content-left app-text absolute-v-center-using-translate">
                        <p class="title">SMS Filter+</p>
                        <p class="description">Say goodbye to SMS spams.</p>
                    </div>

                    <div class="button disabled-user-select absolute-v-center-using-translate" style="background-color: black; color: white;">
                        <p class="absolute-v-center-using-translate" style="width: 100%; text-align: center">
                            <a href="https://itunes.apple.com/app/id1314415052">App Store</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="cell-separator"></div>

            <div class="cell">
                <div style="float: left">
                    <img class="content-left app-icon absolute-v-center-using-translate" src="assets/images/netmonitor_icon_light_120@3x.png">
                    <div class="content-left app-text absolute-v-center-using-translate">
                        <p class="title">Net Monitor+</p>
                        <p class="description">Real-time network speed & data usage.</p>
                    </div>

                    <div class="button disabled-user-select absolute-v-center-using-translate" style="background-color: black; color: white;">
                        <p class="absolute-v-center-using-translate" style="width: 100%; text-align: center">
                            <a href="https://itunes.apple.com/app/id1289105991">App Store</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </body>
    <script>

        var $ = function( obj ){ return document.querySelector(obj); }

    </script>
</html>