<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking Spot</title>

    <meta name="description" content=""/>
    <link rel="icon" href="./assets/images/parkingspot/parkingspot_icon_light_120@3x.png" type="image/x-icon"/>
    <meta name="keywords" content="parking spot">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="theme-color" content="#157878">

    <style>
        * { padding: 0px; margin: 0px; font-family: -apple-system, BlinkMacSystemFont, SF Pro Text, Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; }
        body { background-color: rgba(17, 17, 17, 1); }
        body * { font-family: -apple-system; }

        .ContentWrapper { position: relative; width: 680px; margin: 0px auto; min-width: 980px; max-width: 1080px; height: auto; background-color: rgba(46, 48, 51, 1); box-sizing: border-box; overflow: hidden; }

        .ContentTitle { position: relative; width: 100%; margin: 16px; }

        .ContentFooter { position: relative; width: 680px; margin: 0 auto; background-color: #f5f5f7; border-radius: 10px; overflow: hidden; }
        .ContentFooter .Cell { position: relative; width: 100%; height: 120px; }

        .ContentWrapper .CollectionView.Download{ position: relative; width: 100%; height: 44px; margin-top: 40px; margin-bottom: 40px; padding-left: 40px; overflow: hidden; }
        .ContentWrapper .CollectionView.Download .CollectionViewCell{ position: relative; float: left; height: 100%; width: 164px; }
        .ContentWrapper .CollectionView.Download .CollectionViewCell .ImageView{ position: absolute; top: 50%; transform: translate(0, -50%); width: auto; height: 44px; cursor: pointer; }
        .ContentWrapper .CollectionView.Download .CollectionViewCell .ImageView img{ position: absolute; top: 0; left: 0; width: auto; height: 100%; }
    </style>
</head>
<body>
    <div class="ContentWrapper">
        <div class = "ContentTitle">
            <h1>Pin Your Parking Spot<br/>So you can...<br/>Quick Find Your Car</h1>
        </div>
        <div>
            <img style="width: 100%; border-radius: 10px;" src="assets/images/parkingspot/parkingspot-example.PNG">
        </div>
        <div class="CollectionView Download">
            <div class="CollectionViewCell">
                <div class="ImageView"><img src="assets/images/apple/download_on_the_app_store132x44@2x.png"></div>
            </div>
        </div>
        <div class = "ContentFooter">
            <div class = "Cell">
                <div style="background-color: antiquewhite">
                    <p>Email</p>
                    <img src = "./assets/images/email_icon.png" alt = "Email Icon">
                </div>
            </div>
        </div>
    </div>
</body>
</html>